# scala-ts

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/mpc/scalats/: CLI.scala  CLIOpts.scala
src/main/scala/com/mpc/scalats/configuration/: Config.scala
src/main/scala/com/mpc/scalats/core/: Compiler.scala  ScalaModel.scala  ScalaParser.scala  TypeScriptEmitter.scala  TypeScriptGenerator.scala  TypeScriptModel.scala
src/test/scala/com/different/pack/: DontInclude.scala
src/test/scala/com/mpc/scalats/: CLISpec.scala
src/test/scala/com/mpc/scalats/core/: ScalaParserSpec.scala
src/test/scala/com/mpc/scalats/examples/: GenericsExample.scala  TraitExample.scala
